# *---COMMON---*
SECRET_KEY=t@%g4=q9!yn2-6)qq)9gz4tu2h62!eh--vg55go2yc*hq#)4mb
EMAIL_HOST_USER=com.qandeelhaider@gmail.com
EMAIL_HOST_PASSWORD=ruhhjqmnhbniohfb
# EMAIL_HOST_PASSWORD: google app password created on google and app named as "shopingly"
DEBUG=True
DJANGO_ALLOWED_HOST=*
# *---COMMON---*

# *---DATABASES SETUP---*--for future
# DEVELOPMENT
DEV_DB_USER=root
DEV_DB_PASSWORD=com.1995
# PFODUCTION
PROD_DB_USER=user-StorefrontBackend2
PROD_DB_PASSWORD=AVNS_UrInpPSqKbDIqefihLV
PROD_DB_NAME=StorefrontBackend2
PROD_DB_HOST=app-f50b6b84-f0cf-46fb-ae93-f8b96dde1e70-do-user-12706543-0.b.db.ondigitalocean.com
PROD_DB_PORT=25060
# sslmode  : require
# *---DATABASES SETUP---*

# *---SPACES---*
AWS_ACCESS_KEY_ID=DO00Z66JVFJMQMDRZ97K
AWS_SECRET_ACCESS_KEY=BYijpcQHLC/UXd2BXF/SZddiL13a6pn2ODzHm+VmGJg
AWS_STORAGE_BUCKET_NAME=shopingly-space
AWS_S3_ENDPOINT_URL=https://fra1.digitaloceanspaces.com
# https://shopingly-space.fra1.digitaloceanspaces.com
# digitalocean aws-key, these keys are s3 capable which means we can use a 3rd party package called "django-storages" that will treat these below keys as we normally would with AWS keys, basically it's like a username(AWS_ACCESS_KEY_ID) and password (AWS_SECRET_ACCESS_KEY) we can consider of static files api for this app.
# extra
USE_SPACES=True
# *---SPACES---*


